<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>parent</artifactId>
	<groupId>test</groupId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Aggregator</description>

	<modules>
		<module>java-only</module>
		<module>scala-java</module>
	</modules>

</project>
